<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edit_text_background"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/filter_button"
        android:layout_marginEnd="8dp">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/search_icon"
            android:layout_marginStart="8dp"
            android:hint="Должность, ключевые слова"
            android:textColorHint="@color/light_gray"
            android:textColor="@color/white"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:background="@android:color/transparent"
            android:padding="8dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/filter_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_edit_text_background"
        android:src="@drawable/ic_filter" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/composeView"
            android:layout_width="match_parent"
            android:layout_marginTop="60dp"
            android:layout_height="600dp" />
    </FrameLayout>

</RelativeLayout>
